{:paths ["src" "resources"]

 :deps {ch.qos.logback/logback-classic {:mvn/version "1.2.6"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.15" :exclusions [metosin/reitit-sieppari metosin/reitit-dev]}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.32"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.32"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.32"}
        org.slf4j/slf4j-api {:mvn/version "1.7.32"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}}}
